name: ci-pull-request
on:
  pull_request:
    types: [opened, reopened, synchronize, closed]
    branches:
      - main
      - master

jobs:
  ci-pull-request1:
    if: ${{ github.event.action == 'closed' }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: |
          echo $GITHUB_SHA
      - run: |
          echo ${{github.event.pull_request.head.sha}}
      - run: |
          echo "${{ github.event.action }}"
      - run: |
          git log
      - run: |
          pwd
      - run: |
          ls
#  ci-pull-request2:
#    if: ${{ (github.event.action == "closed") && (github.event.pull_request.merged != true) }}
#    runs-on: ubuntu-latest
#    steps:
#      - uses: actions/checkout@v3
#      - run: echo "closed and not merged"
#      - run: |
#          echo $GITHUB_SHA
#      - run: |
#          echo ${{github.event.pull_request.head.sha}}
#      - run: |
#          echo "${{ github.event.action }}"
#      - run: |
#          git log
#      - run: |
#          pwd
#      - run: |
#          ls
  if_not_merged:
    if: github.event.pull_request.merged == false
    runs-on: ubuntu-latest
    steps:
    - run: |
        echo "The PR was not merged"